INSERT INTO public.phrase_translations (object_id, language_code, translation)
values (80, 'uz', 'Telegram'),
       (80, 'en', 'Telegram'),
       (80, 'ru', 'Телеграм'),
       (59, 'uz', 'Xodimlar qo''shish'),
       (59, 'en', 'Add staff'),
       (59, 'ru', 'Добавить персонал'),
       (72, 'uz', 'Hodisa turi'),
       (72, 'en', 'Event type'),
       (72, 'ru', 'Тип события'),
       (71, 'uz', 'Filtrlar'),
       (71, 'en', 'Filters'),
       (71, 'ru', 'Фильтры'),
       (68, 'uz', 'Oxiri'),
       (68, 'en', 'The end'),
       (68, 'ru', 'Конец'),
       (67, 'uz', 'Jinsni tanlash'),
       (67, 'en', 'Choose a gender'),
       (67, 'ru', 'Выбрать пол'),
       (62, 'uz', 'Lavozimni tanlash'),
       (62, 'en', 'Choose a position'),
       (62, 'ru', 'Выбрать должность'),
       (60, 'uz', 'Xodimlar ro''yxati'),
       (60, 'en', 'List of employees'),
       (60, 'ru', 'Список сотрудников'),
       (53, 'uz', 'Parolni o''zgartirish'),
       (53, 'en', 'Change password'),
       (53, 'ru', 'Сменить пароль'),
       (39, 'ru', 'Изменить страницу'),
       (83, 'uz', 'Yosh'),
       (83, 'en', 'Age'),
       (83, 'ru', 'Возраст'),
       (84, 'uz', 'Omborxona'),
       (84, 'en', 'Warehouse'),
       (84, 'ru', 'Склад'),
       (85, 'uz', 'Vazifalar'),
       (85, 'en', 'Tasks'),
       (85, 'ru', 'Задачи'),
       (54, 'en', 'Account'),
       (54, 'ru', 'Личный кабинет'),
       (86, 'uz', 'Moliya'),
       (86, 'en', 'Finance'),
       (86, 'ru', 'Финансы'),
       (87, 'uz', 'Bilimlar bazasi'),
       (87, 'en', 'Knowledge base'),
       (87, 'ru', 'База знаний'),
       (88, 'uz', 'Sifat nazorati'),
       (88, 'en', 'Quality control'),
       (88, 'ru', 'Контроль качества'),
       (89, 'uz', 'Akademiya'),
       (89, 'en', 'The academy'),
       (89, 'ru', 'Академия'),
       (91, 'uz', 'Jinsi'),
       (91, 'en', 'Gender'),
       (91, 'ru', 'Пол'),
       (92, 'uz', 'Lavozimni qo''shish'),
       (92, 'en', 'Add a position'),
       (92, 'ru', 'Добавить должность'),
       (93, 'uz', 'Lavozim nomi'),
       (93, 'en', 'Title of the position'),
       (93, 'ru', 'Название должности'),
       (94, 'uz', 'Jami tariflanganlar'),
       (94, 'en', 'Total chargeable'),
       (75, 'en', 'Settings'),
       (75, 'uz', 'Sozlamalar'),
       (90, 'ru', 'Проекты'),
       (90, 'en', 'Projects'),
       (90, 'uz', 'Loyihalar'),
       (94, 'ru', 'Всего тарифицируемых'),
       (95, 'uz', 'Jami'),
       (95, 'en', 'Total'),
       (95, 'ru', 'Всего'),
       (96, 'uz', 'Kirish'),
       (96, 'en', 'Come in'),
       (96, 'ru', 'Войти'),
       (97, 'uz', 'Foydalanuvchi qo''shish'),
       (97, 'en', 'Create user'),
       (97, 'ru', 'Создать пользователя'),
       (98, 'uz', 'Erkak'),
       (98, 'en', 'Man'),
       (98, 'ru', 'Мужчина'),
       (99, 'uz', 'Ayol'),
       (99, 'en', 'Woman'),
       (99, 'ru', 'Женщина'),
       (100, 'uz', 'Asosiy lavozim'),
       (100, 'en', 'Main position'),
       (100, 'ru', 'Главная должность'),
       (101, 'uz', 'Ish stoli'),
       (101, 'en', 'Desktop'),
       (101, 'ru', 'Рабочий стол'),
       (102, 'uz', 'Umumiy Sozlamalar'),
       (102, 'en', 'General Settings'),
       (102, 'ru', 'Общие настройки'),
       (103, 'uz', 'Ruhsat'),
       (103, 'en', 'Access'),
       (103, 'ru', 'Доступ'),
       (104, 'uz', 'Profil'),
       (104, 'en', 'Profile'),
       (69, 'uz', 'Boshlanishi'),
       (69, 'en', 'Start'),
       (69, 'ru', 'Начало'),
       (70, 'uz', 'Qidiruv'),
       (70, 'en', 'Search'),
       (70, 'ru', 'Поиск'),
       (74, 'uz', 'Lavozim'),
       (74, 'en', 'Position'),
       (79, 'uz', 'Eslatma'),
       (79, 'en', 'Note'),
       (79, 'ru', 'Примечание'),
       (81, 'en', 'New user'),
       (81, 'ru', 'Новый пользователь'),
       (82, 'uz', 'Ro''yxatdan o''tish'),
       (81, 'uz', 'Yangi foydalanuvchi'),
       (82, 'en', 'Registration'),
       (82, 'ru', 'Регистрация'),
       (78, 'en', 'Date of dismissal'),
       (77, 'uz', 'Ishga qabul qilingan sanasi'),
       (78, 'uz', 'Ishdan bo''shatilgan sanasi'),
       (77, 'en', 'Date of hiring'),
       (77, 'ru', 'Дата найма'),
       (76, 'uz', 'Tug''ilgan sanasi'),
       (76, 'en', 'Date of birth'),
       (76, 'ru', 'Дата рождения'),
       (73, 'uz', 'Holat'),
       (73, 'en', 'Mode'),
       (73, 'ru', 'Режим'),
       (66, 'uz', 'Ishdan bo''shatilganlarni ko''rsatish'),
       (66, 'en', 'Show dismissed'),
       (66, 'ru', 'Показать уволенных'),
       (104, 'ru', 'Профиль'),
       (105, 'uz', 'Profilni saqlash'),
       (105, 'en', 'Save Profile'),
       (105, 'ru', 'Сохранить профиль'),
       (106, 'uz', 'F.I.Sh'),
       (106, 'en', 'Full name'),
       (106, 'ru', 'Ф.И.О.'),
       (107, 'uz', 'STIR'),
       (107, 'en', 'ITN'),
       (107, 'ru', 'ИНН'),
       (108, 'uz', 'Tarjima'),
       (108, 'en', 'Translation'),
       (108, 'ru', 'Перевод'),
       (109, 'uz', 'Ruhsat etilgan bo''limlar'),
       (109, 'en', 'Available sections'),
       (109, 'ru', 'Доступные разделы'),
       (110, 'uz', 'Yangi foydalanuvchini ro''yxatdan o''tkazish'),
       (110, 'en', 'Register a new user'),
       (110, 'ru', 'Зарегистрировать нового пользователя'),
       (112, 'uz', 'Roziman'),
       (112, 'en', 'I agree with'),
       (112, 'ru', 'Я согласен с'),
       (115, 'uz', 'Xodim tanlash'),
       (115, 'en', 'Select employee'),
       (115, 'ru', 'Выбрать сотрудника'),
       (116, 'uz', 'Ruhsat berilgan'),
       (116, 'en', 'Is accessible'),
       (116, 'ru', 'Доступен'),
       (117, 'uz', 'Rasm'),
       (117, 'en', 'Photo'),
       (117, 'ru', 'Фото'),
       (127, 'ru', 'Информационные панели'),
       (127, 'en', 'dashboards'),
       (127, 'uz', 'Ma''lumotlar oynasi'),
       (128, 'uz', 'Moliyaviy rejalashtirish'),
       (128, 'en', 'Financial planning'),
       (128, 'ru', 'Финансовое планирование'),
       (129, 'uz', 'Tizimga kirish'),
       (129, 'en', 'Sign in'),
       (129, 'ru', 'Войти в систему'),
       (130, 'uz', 'Serverda xatolik'),
       (130, 'en', 'The server is not working'),
       (130, 'ru', 'Сервер не работает'),
       (133, 'uz', 'Qiymati'),
       (133, 'en', 'Value'),
       (133, 'ru', 'Значение'),
       (134, 'uz', 'Qiymatni tanlang'),
       (134, 'en', 'Select a value'),
       (134, 'ru', 'Выберите значение'),
       (135, 'uz', 'Shunday ruhsatlar'),
       (135, 'en', 'Rights as'),
       (135, 'ru', 'Права как у'),
       (136, 'uz', 'Faqat asosiy lavozimlarni hisobga olish'),
       (136, 'en', 'Consider only the main positions'),
       (136, 'ru', 'Учитывать только главные должности'),
       (137, 'ru', 'Хост'),
       (137, 'en', 'Host'),
       (137, 'uz', 'Host'),
       (138, 'uz', 'Elektron pochtangizni kiriting va biz sizga parolni tiklash bo''yicha ko''rsatmalar yuboramiz'),
       (138, 'en', 'Enter your email address and we will send you instructions on how to reset your password'),
       (138, 'ru', 'Введите свой адрес электронной почты, и мы отправим вам инструкции по сбросу пароля'),
       (139, 'uz', 'Iltimos o''zingizni shaxsiy kabinetingizga kiring'),
       (139, 'en', 'Please log in to your account'),
       (139, 'ru', 'Пожалуйста, войдите в свой личный кабинет'),
       (54, 'uz', 'Shaxsiy kabinet'),
       (140, 'uz', 'Siz ro''yxatdan o''tdingiz, faollashtirish uchun elektron pochtangizga xabar yuborildi'),
       (140, 'en', 'You are registered, an activation message has been sent to your email'),
       (140, 'ru', 'Вы зарегистрированы, на вашу электронную почту отправлено сообщение для активации'),
       (114, 'ru', 'ру'),
       (114, 'en', 'ru'),
       (141, 'uz', 'Shaxsiy kabinet mavjud'),
       (141, 'en', 'Already have an account'),
       (141, 'ru', 'Уже есть личный кабинет'),
       (142, 'uz', 'Tarjima tilini tanlang'),
       (142, 'en', 'Select the translation language'),
       (142, 'ru', 'Выберите язык перевода'),
       (114, 'uz', 'ru'),
       (143, 'uz', 'Telefon'),
       (143, 'en', 'Telephone'),
       (143, 'ru', 'Телефон'),
       (144, 'uz', 'Chiqish'),
       (144, 'en', 'Exit'),
       (144, 'ru', 'Выход'),
       (111, 'en', 'Welcome'),
       (111, 'uz', 'Xush kelibsiz'),
       (145, 'uz', 'Tadbiq qilishga buyurtma berish'),
       (145, 'en', 'Order implementation'),
       (145, 'ru', 'Заказать внедрение'),
       (146, 'uz', 'Tarif va to''lov'),
       (146, 'en', 'Tariff and payment'),
       (146, 'ru', 'Тариф и оплата'),
       (147, 'uz', 'Yangiliklar'),
       (147, 'en', 'News'),
       (147, 'ru', 'Новости'),
       (148, 'uz', 'Nomi'),
       (148, 'en', 'Name'),
       (148, 'ru', 'Название'),
       (155, 'uz', 'Til iborasi'),
       (155, 'en', 'Language phrase'),
       (155, 'ru', 'Языковая фраза'),
       (156, 'uz', 'Kadrlar bo''limidan mas''ul'),
       (156, 'en', 'Responsible from the personnel department'),
       (156, 'ru', 'Ответственный из отдела кадров'),
       (157, 'uz', 'Ism, elektron pochta yoki telefoningizni kiriting'),
       (157, 'en', 'Enter your name, email or phone number'),
       (157, 'ru', 'Введите имя, email или телефон'),
       (158, 'uz', 'Bitta blokda bolalar bo''limlarini ko''rsatish'),
       (158, 'en', 'Displaying child departments in a single block'),
       (158, 'ru', 'Отображение дочерних отделов в едином блоке'),
       (159, 'uz', 'kz'),
       (159, 'en', 'kk'),
       (159, 'ru', 'кз'),
       (160, 'uz', 'uz'),
       (160, 'en', 'uz'),
       (160, 'ru', 'уз'),
       (161, 'uz', 'en'),
       (161, 'en', 'en'),
       (161, 'ru', 'англ'),
       (163, 'uz', 'INPS'),
       (163, 'en', 'INPS'),
       (163, 'ru', 'ИНПС'),
       (164, 'uz', 'Parol'),
       (164, 'en', 'Password'),
       (164, 'ru', 'Пароль'),
       (168, 'uz',
        'Siz foydalanilmaydigan bo''limlar va vositalarni  loyihada har bir kishi uchun ko''rsatishni o''chirib qo''yishingiz mumkin. Bu sizni ularga kirishdan mahrum qilmaydi, lekin ularni loyihaning barcha foydalanuvchilaridan menyudan olib tashlaydi'),
       (168, 'en',
        'You can disable the display of unused sections and tools for everyone in the project. This does not deprive you of access to them, but removes them from the menu for all users of the project'),
       (168, 'ru',
        'Вы можете отключить для всех в проекте отображение неиспользуемых вами разделов и инструментов. Это не лишает вас доступа к ним, но убирает их из меню у всех пользователей проекта'),
       (154, 'uz', 'Sahifani tanlash'),
       (154, 'en', 'Select a page'),
       (154, 'ru', 'Выбрать страницу'),
       (169, 'ru', 'Добавить модуль'),
       (169, 'en', 'Add a module'),
       (169, 'uz', 'Modul qo''shish'),
       (170, 'ru', 'Название модуля'),
       (170, 'en', 'Module name'),
       (170, 'uz', 'Modul nomi'),
       (171, 'ru', 'Название языка'),
       (171, 'en', 'Language name'),
       (171, 'uz', 'Tilning nomi'),
       (172, 'ru', 'Название национальности'),
       (172, 'en', 'Name of nationality'),
       (172, 'uz', 'Millatning nomi'),
       (173, 'ru', 'Название страницы'),
       (173, 'en', 'Page name'),
       (173, 'uz', 'Sahifa nomi'),
       (174, 'ru', 'Название разрешения'),
       (174, 'en', 'Permission name'),
       (174, 'uz', 'Ruxsat nomi'),
       (175, 'ru', 'Компания'),
       (175, 'en', 'Company'),
       (175, 'uz', 'Korxona'),
       (176, 'ru', 'Администратор'),
       (176, 'en', 'Administrator'),
       (176, 'uz', 'Administrator'),
       (177, 'ru', 'Сотрудники'),
       (177, 'en', 'Employees'),
       (177, 'uz', 'Xodimlar'),
       (178, 'ru', 'Схема организации'),
       (178, 'en', 'Organization scheme'),
       (178, 'uz', 'Tashkilot tuzilmasi'),
       (179, 'ru', 'Узбекский'),
       (179, 'en', 'Uzbek'),
       (179, 'uz', 'O''zbek'),
       (180, 'ru', 'Русский'),
       (180, 'en', 'Russian'),
       (180, 'uz', 'Rus'),
       (181, 'ru', 'Английский'),
       (181, 'en', 'English'),
       (181, 'uz', 'Ingliz'),
       (182, 'ru', 'Узбек'),
       (182, 'en', 'Uzbek'),
       (182, 'uz', 'O''zbek'),
       (183, 'ru', 'Русский'),
       (183, 'en', 'Russian'),
       (183, 'uz', 'Rus'),
       (184, 'ru', 'Значок'),
       (184, 'en', 'Icon'),
       (184, 'uz', 'Belgi'),
       (185, 'ru', 'svg'),
       (185, 'en', 'svg'),
       (185, 'uz', 'svg'),
       (186, 'ru', 'Управление временем'),
       (186, 'en', 'Time management'),
       (186, 'uz', 'Vaqtni nazorati'),
       (187, 'ru', 'План'),
       (187, 'en', 'Plan'),
       (187, 'uz', 'Reja'),
       (188, 'ru', 'Дата задачи'),
       (188, 'en', 'Task date'),
       (188, 'uz', 'Vazifa sanasi'),
       (189, 'ru', 'Найти сотрудника'),
       (189, 'en', 'Find an employee'),
       (189, 'uz', 'Xodimni topish'),
       (190, 'ru', 'Руководитель'),
       (190, 'en', 'Manager'),
       (190, 'uz', 'Boshqaruvchi'),
       (191, 'ru', 'Тип'),
       (191, 'en', 'Type'),
       (191, 'uz', 'Turi'),
       (192, 'ru', 'Задача'),
       (192, 'en', 'Task'),
       (192, 'uz', 'Vazifa'),
       (193, 'ru', 'Название задач'),
       (193, 'en', 'Tasks name'),
       (193, 'uz', 'Vazifalar nomi'),
       (194, 'ru', 'Название задачи'),
       (194, 'en', 'Task name'),
       (194, 'uz', 'Vazifa nomi'),
       (8, 'kz', NULL),
       (8, 'ru', 'Сохранить'),
       (9, 'kz', NULL),
       (20, 'kz', 'wewe'),
       (195, 'ru', 'Приоритет'),
       (195, 'en', 'Priority'),
       (196, 'ru', 'Название плана'),
       (196, 'en', 'Name of the plan'),
       (196, 'uz', 'Reja nomi'),
       (200, 'ru', 'Аудитор'),
       (200, 'en', 'Auditor'),
       (200, 'uz', 'Nazoratchi'),
       (201, 'ru', 'Выбрать задачу'),
       (201, 'en', 'Select a task'),
       (201, 'uz', 'Vazifani tanlang'),
       (197, 'uz', 'Bosh sahifa'),
       (197, 'en', 'Home'),
       (197, 'ru', 'Главная страница'),
       (198, 'uz', 'Sarlavha'),
       (198, 'en', 'Title'),
       (198, 'ru', 'Заглавие'),
       (199, 'uz', 'Topshiriq beruvchi'),
       (162, 'en', 'Privacy policy and terms'),
       (199, 'en', 'Owner'),
       (199, 'ru', 'Постановщик'),
       (202, 'en', 'Task Management'),
       (202, 'ru', 'Управление задачами'),
       (203, 'ru', 'Срок'),
       (203, 'en', 'Term'),
       (203, 'uz', 'Muddati'),
       (204, 'ru', 'Комментарий'),
       (204, 'en', 'Comment'),
       (204, 'uz', 'Izoh'),
       (205, 'ru', 'Комментарий исполнителя'),
       (205, 'en', 'Executive comment'),
       (205, 'uz', 'Ijrochi izohi'),
       (206, 'ru', 'Тег'),
       (206, 'en', 'Tag'),
       (206, 'uz', 'Teg'),
       (111, 'ru', 'Добро пожаловать'),
       (207, 'ru', 'Открыть'),
       (207, 'en', 'Open'),
       (207, 'uz', 'Ochish'),
       (208, 'ru', 'Крайний срок'),
       (208, 'en', 'Deadline'),
       (208, 'uz', 'Oxirgi muddat'),
       (210, 'ru', 'Редактировать подразделение'),
       (210, 'en', 'Edit unit'),
       (210, 'uz', 'Tahrirlash'),
       (213, 'ru', 'Добавить штат'),
       (213, 'en', 'Add staff'),
       (213, 'uz', 'Shtat qo''shish'),
       (214, 'ru', 'Запомнить'),
       (214, 'en', 'Remember'),
       (214, 'uz', 'Eslab qoling'),
       (215, 'ru', 'В ходе выполнения'),
       (215, 'en', 'In progress'),
       (215, 'uz', 'Jarayonda'),
       (216, 'ru', 'Обзор'),
       (216, 'en', 'Review'),
       (216, 'uz', 'Ko''rib chiqish'),
       (217, 'ru', 'Закрыто'),
       (217, 'en', 'Closed'),
       (217, 'uz', 'Yopiq'),
       (218, 'ru', 'Процент'),
       (218, 'en', 'Percentage'),
       (218, 'uz', 'Foiz'),
       (219, 'ru', 'Комментария'),
       (219, 'en', 'Commentary'),
       (219, 'uz', 'Sharh'),
       (220, 'ru', 'Обучение'),
       (220, 'en', 'Training'),
       (220, 'uz', 'Malaka oshirish'),
       (221, 'ru', 'Регулярные действия'),
       (221, 'en', 'Regular actions'),
       (221, 'uz', 'Doimiy harakatlar'),
       (222, 'ru', 'Схема организации'),
       (222, 'en', 'Organizational schema'),
       (222, 'uz', 'Tashkilot tuzilishi'),
       (223, 'ru', 'Дополнительные настройки'),
       (223, 'en', 'Additional settings'),
       (223, 'uz', 'Qo''shimcha sozlamalar'),
       (224, 'ru', 'Главное меню'),
       (224, 'en', 'Main menu'),
       (224, 'uz', 'Asosiy menyu'),
       (226, 'ru', 'Ожидаемый результат'),
       (226, 'en', 'Expected result'),
       (226, 'uz', 'Kutilayotgan natija'),
       (225, 'uz', 'Haqiqiy natija'),
       (225, 'en', 'Actual resultat'),
       (225, 'ru', 'Фактический результат'),
       (227, 'ru', 'Контрольные списки'),
       (227, 'en', 'Check lists'),
       (227, 'uz', 'Tekshiruvlar ro''yhati'),
       (228, 'ru', 'Добавить новый список'),
       (228, 'en', 'Add new list'),
       (228, 'uz', 'Yangi ro''yxat qo''shish'),
       (229, 'ru', 'Написать комментарий'),
       (229, 'en', 'Write a comment'),
       (229, 'uz', 'Fikr qoldiring'),
       (230, 'ru', 'Фактическая продолжительность'),
       (230, 'en', 'Actual duration'),
       (230, 'uz', 'Haqiqiy davomiylik'),
       (231, 'ru', 'Дата окончания'),
       (231, 'en', 'End date'),
       (231, 'uz', 'Tugash sanasi'),
       (232, 'ru', 'Обработка'),
       (232, 'en', 'Processing'),
       (232, 'uz', 'Qayta ishlash'),
       (233, 'ru', 'Срочный'),
       (233, 'en', 'Urgent'),
       (233, 'uz', 'Shoshilinch'),
       (234, 'ru', 'Высокий'),
       (234, 'en', 'High'),
       (234, 'uz', 'Yuqori'),
       (235, 'ru', 'Нормальный'),
       (235, 'en', 'Normal'),
       (235, 'uz', 'O''rtacha'),
       (236, 'ru', 'Низкий'),
       (236, 'en', 'Low'),
       (236, 'uz', 'Past'),
       (202, 'uz', 'Vazifalarni boshqarish'),
       (237, 'ru', 'Годовщина'),
       (237, 'en', 'Anniversary'),
       (237, 'uz', 'Godovshina'),
       (238, 'ru', 'Модулы'),
       (238, 'en', 'Modules'),
       (238, 'uz', 'Modullar'),
       (239, 'ru', 'Языки'),
       (239, 'en', 'Languages'),
       (239, 'uz', 'Tillar'),
       (75, 'ru', 'Настройки'),
       (241, 'ru', 'Группировать по штат сотрудника'),
       (241, 'uz', 'Xodim shtati bo''yicha guruhlash'),
       (241, 'en', 'Group by employee staff'),
       (242, 'ru', 'Группировать по ответственности'),
       (242, 'uz', 'Javobgarlik bo''yicha guruhlash'),
       (242, 'en', 'Group by responsilibility'),
       (209, 'en', 'Executive'),
       (209, 'uz', 'Ijrochi'),
       (240, 'uz', 'Sana'),
       (212, 'ru', 'Добавить новый подразделение'),
       (240, 'ru', 'Дата'),
       (240, 'en', 'Date'),
       (212, 'en', 'Add new unit'),
       (212, 'uz', 'Yangi bo''lim qo''shish'),
       (211, 'ru', 'Добавить'),
       (243, 'ru', 'Группировать по статус задачи'),
       (243, 'uz', 'Vazifa holati bo''yicha guruhlash'),
       (243, 'en', 'Group by task status'),
       (244, 'ru', 'Проект'),
       (244, 'uz', 'Loyiha'),
       (244, 'en', 'Project'),
       (209, 'ru', 'Исполнитель'),
       (251, 'ru', 'Нет'),
       (251, 'uz', 'Yo''q'),
       (251, 'en', 'No'),
       (253, 'ru', 'Папка'),
       (253, 'uz', 'Papka'),
       (253, 'en', 'Folder'),
       (254, 'ru', 'Тип задачи'),
       (254, 'uz', 'Vazifa turi'),
       (254, 'en', 'Task type'),
       (16, 'en', 'Global search'),
       (42, 'ru', NULL),
       (40, 'ru', NULL),
       (65, 'ru', 'Фамилия'),
       (28, 'ru', 'Фраза'),
       (34, 'ru', 'Статус'),
       (14, 'ru', 'Отменить'),
       (14, 'en', 'Сancel'),
       (14, 'uz', 'Bekor qilish'),
       (52, 'ru', 'Текущий пароль'),
       (52, 'en', 'Current password'),
       (52, 'uz', 'Hozirgi parol'),
       (55, 'ru', 'Добавить поле'),
       (55, 'en', 'Add field'),
       (55, 'uz', 'Maydon qo''shing'),
       (56, 'uz', 'Qo''shimcha maydon'),
       (57, 'ru', 'Настройки структуры'),
       (57, 'en', 'Structure settings'),
       (57, 'uz', 'Struktura sozlamalari'),
       (58, 'ru', 'Новый пароль'),
       (58, 'en', 'New password'),
       (58, 'uz', 'Yangi parol'),
       (61, 'ru', 'Избранные сотрудники'),
       (61, 'en', 'Selected employees'),
       (61, 'uz', 'Tanlangan xodimlar'),
       (13, 'ru', 'Отправить'),
       (64, 'ru', 'Отчество'),
       (64, 'en', 'Middle name'),
       (64, 'uz', 'Otasini ismi'),
       (65, 'en', 'Surname'),
       (65, 'uz', 'Familiya'),
       (10, 'ru', 'Имя'),
       (10, 'en', 'name'),
       (10, 'uz', 'Nomi'),
       (11, 'ru', 'Код'),
       (11, 'en', 'Code'),
       (11, 'uz', 'Kod'),
       (12, 'en', 'Is active'),
       (29, 'en', 'Page'),
       (29, 'uz', 'Bet'),
       (63, 'ru', 'Изменить персонал'),
       (63, 'en', 'Edit staff'),
       (63, 'uz', 'Xodimlarni o''zgartirish'),
       (56, 'ru', 'Дополнительное поле'),
       (56, 'en', 'Additional field'),
       (13, 'en', 'Send'),
       (13, 'uz', 'Yuborish'),
       (278, 'ru', 'Наблюдатель'),
       (278, 'uz', 'Kuzatuvchi'),
       (278, 'en', 'Watcher'),
       (211, 'en', 'Add'),
       (211, 'uz', 'Qo''shish'),
       (12, 'ru', 'Активен'),
       (12, 'uz', 'Faol'),
       (29, 'ru', 'Страница'),
       (277, 'uz', 'Tarixlar'),
       (18, 'en', 'Translation'),
       (18, 'uz', 'Tarjima'),
       (277, 'ru', 'Истории'),
       (277, 'en', 'Histories'),
       (18, 'ru', 'Перевод'),
       (276, 'ru', 'Комментарии'),
       (276, 'uz', 'Sharxlar'),
       (276, 'en', 'Comments'),
       (275, 'uz', 'Tarix'),
       (275, 'en', 'History'),
       (274, 'ru', 'Редактировать задачу'),
       (275, 'ru', 'История'),
       (274, 'uz', 'Vazifani tahrirlash'),
       (274, 'en', 'Edit task'),
       (23, 'ru', 'Ссылка'),
       (23, 'en', 'Link'),
       (23, 'uz', 'Havola'),
       (16, 'ru', 'Глобальный поиск'),
       (16, 'uz', 'Global qidiruv'),
       (271, 'ru', 'Вовремя'),
       (271, 'uz', 'Vaqtida'),
       (271, 'en', 'On time'),
       (264, 'ru', 'Сотрудникы'),
       (264, 'uz', 'Xodimlar'),
       (264, 'en', 'Staff'),
       (263, 'ru', 'часы'),
       (263, 'uz', 'soat'),
       (263, 'en', 'hour'),
       (262, 'uz', 'Kuzatuvchilar'),
       (262, 'en', 'Watchers'),
       (261, 'uz', 'Auditorlar'),
       (262, 'ru', 'Наблюдатели'),
       (261, 'en', 'Auditors'),
       (260, 'ru', 'Исполнители'),
       (261, 'ru', 'Аудиторы'),
       (260, 'uz', 'Ijrochilar'),
       (260, 'en', 'Executors'),
       (25, 'ru', 'Национальность'),
       (25, 'en', 'Nationality'),
       (25, 'uz', 'Millati'),
       (259, 'ru', 'Дата начала'),
       (259, 'uz', 'Boshlang''ich sana'),
       (259, 'en', 'Begin date'),
       (257, 'uz', 'O''chirish'),
       (257, 'en', 'Delete'),
       (256, 'ru', 'Срок'),
       (257, 'ru', 'Удалить'),
       (256, 'uz', 'Muddat'),
       (256, 'en', 'Due date'),
       (255, 'ru', 'Ожидаемая продолжительность'),
       (255, 'uz', 'Kutilgan muddat'),
       (255, 'en', 'Expected duration'),
       (30, 'ru', 'Разрешение'),
       (30, 'en', 'Permission'),
       (30, 'uz', 'Ruxsat'),
       (43, 'ru', 'Отображаемое имя разрешения'),
       (43, 'en', 'Permission display name'),
       (43, 'uz', 'Ruxsat ko''rsatish nomi'),
       (44, 'ru', 'Описание'),
       (44, 'en', 'Description'),
       (44, 'uz', 'Tavsif'),
       (46, 'ru', 'Пользователь'),
       (46, 'en', 'User'),
       (46, 'uz', 'Foydalanuvchi'),
       (47, 'ru', 'Организация'),
       (47, 'en', 'Organization'),
       (47, 'uz', 'Tashkilot'),
       (17, 'ru', 'Нет данных'),
       (17, 'en', 'No data'),
       (17, 'uz', 'Ma''lumot yo''q'),
       (19, 'ru', 'Добавить сотрудника'),
       (19, 'en', 'Add employee'),
       (19, 'uz', 'Xodim qo''shish'),
       (38, 'ru', 'Добавить страницу'),
       (38, 'en', 'Add page'),
       (22, 'en', 'Icon name'),
       (22, 'uz', 'ikonka nomi'),
       (22, 'ru', 'Имя значка'),
       (24, 'ru', 'Список организаций'),
       (24, 'en', 'Organizations list'),
       (24, 'uz', 'Tashkilotlar ro''yxati'),
       (26, 'ru', 'Пользовательская организация'),
       (26, 'en', 'User organization'),
       (26, 'uz', 'Foydalanuvchi tashkiloti'),
       (27, 'ru', 'Организационный модуль'),
       (27, 'en', 'Organization module'),
       (27, 'uz', 'Tashkil etish moduli'),
       (32, 'ru', 'Добавить национальность'),
       (32, 'en', 'Add nationality'),
       (32, 'uz', 'Millatingizni qo''shing'),
       (33, 'ru', 'Добавить организационный модуль'),
       (33, 'en', 'Add organization module'),
       (33, 'uz', 'Tashkilot modulini qo''shing'),
       (36, 'ru', 'Выбранные языки'),
       (36, 'en', 'Selected languages'),
       (36, 'uz', 'Tanlangan tillar'),
       (41, 'ru', 'Имя базы данных'),
       (41, 'en', 'Data base name'),
       (41, 'uz', 'Ma''lumotlar bazasi nomi'),
       (45, 'ru', 'Добавить пользователя для организации'),
       (45, 'en', 'Add user for organization'),
       (45, 'uz', 'Tashkilot uchun foydalanuvchi qo''shing'),
       (48, 'ru', 'Забыли ваш пароль'),
       (48, 'en', 'Forgot your password'),
       (48, 'uz', 'Parolingiz esdan chiqdimi'),
       (51, 'ru', 'Cообщение об ошибке'),
       (51, 'en', 'Error message'),
       (51, 'uz', 'Xato xabar'),
       (74, 'ru', 'Должность'),
       (78, 'ru', 'Дата увольнения'),
       (281, 'ru', 'Редактировать блок'),
       (281, 'uz', 'Blokni o''zgartirish'),
       (281, 'en', 'Edit block'),
       (282, 'ru', 'Называется'),
       (282, 'uz', 'Nomi'),
       (282, 'en', 'Called'),
       (37, 'ru', 'Список языков'),
       (37, 'en', 'List of anguages'),
       (37, 'uz', 'Tillar roʻyxati'),
       (38, 'uz', 'Sahifa qo''shish'),
       (40, 'en', NULL),
       (40, 'uz', NULL),
       (50, 'ru', 'Электронная почта'),
       (50, 'en', 'Email'),
       (50, 'uz', 'Pochta'),
       (283, 'ru', 'Добавить новый блок'),
       (283, 'uz', 'Yangi blok qo''shish'),
       (283, 'en', 'Add new block'),
       (284, 'ru', 'Наименование'),
       (284, 'uz', 'Nomlanishi'),
       (284, 'en', 'Name'),
       (285, 'ru', 'редактировать подразделение'),
       (285, 'uz', 'Tahrirlash bo''limi'),
       (285, 'en', 'Edit department'),
       (162, 'uz', 'Maxfiylik siyosati va shartlari'),
       (162, 'ru', 'Политикой конфиденциальности и условиями'),
       (286, 'ru', 'Аккаунт уже есть'),
       (286, 'uz', 'Akkaunt mavjud'),
       (286, 'en', 'Account exist');

SELECT setval('phrase_translations_id_seq', max(id))
FROM phrase_translations;
